In [1]:
try:
    b = open('data.csv','x')
    b.close()
except:
    print("The file is already there")

In [2]:
import pandas as pd
df = pd.read_csv('data.csv')
df

    Name  Age    Address       Phone
0    Ram   34  Kathmandu  9878776765
1  Shyam   22  Bhaktapur  9809887877
2   Hari   33   Lalitpur  9808778765
3  Sabin   56       Bara  9867667654
4  Nabin   23    Chitwan  9807778765
5  Akash   56  Kathmandu  9808223765

In [5]:
df = pd.read_csv('data.csv',nrows = 5)
df

   Sn   Name  Age    Address       Phone
0   1    Ram   34  Kathmandu  9878776765
1   2  Shyam   22  Bhaktapur  9809887877
2   3   Hari   33   Lalitpur  9808778765
3   4  Sabin   56       Bara  9867667654
4   5  Nabin   23    Chitwan  9807778765

In [6]:
df = pd.read_csv('data.csv',index_col = 'Sn')
df

     Name  Age    Address       Phone
Sn
1     Ram   34  Kathmandu  9878776765
2   Shyam   22  Bhaktapur  9809887877
3    Hari   33   Lalitpur  9808778765
4   Sabin   56       Bara  9867667654
5   Nabin   23    Chitwan  9807778765
6   Akash   56  Kathmandu  9808223765

In [9]:
df = pd.read_csv('data.csv',index_col = 'Sn')
df.head()

     Name  Age    Address       Phone
Sn
1     Ram   34  Kathmandu  9878776765
2   Shyam   22  Bhaktapur  9809887877
3    Hari   33   Lalitpur  9808778765
4   Sabin   56       Bara  9867667654
5   Nabin   23    Chitwan  9807778765

In [10]:
df = pd.read_csv('data.csv',index_col = 'Sn')
df.tail()

     Name  Age    Address       Phone
Sn
2   Shyam   22  Bhaktapur  9809887877
3    Hari   33   Lalitpur  9808778765
4   Sabin   56       Bara  9867667654
5   Nabin   23    Chitwan  9807778765
6   Akash   56  Kathmandu  9808223765

In [11]:
df = pd.read_csv('data.csv',index_col = 'Sn')
df.iloc[2:6]

     Name  Age    Address       Phone
Sn
3    Hari   33   Lalitpur  9808778765
4   Sabin   56       Bara  9867667654
5   Nabin   23    Chitwan  9807778765
6   Akash   56  Kathmandu  9808223765

In [12]:
df = pd.read_csv('data.csv',index_col = 'Sn')
df.loc[1:4]

     Name  Age    Address       Phone
Sn
1     Ram   34  Kathmandu  9878776765
2   Shyam   22  Bhaktapur  9809887877
3    Hari   33   Lalitpur  9808778765
4   Sabin   56       Bara  9867667654

In [14]:
df = pd.read_csv('data.csv',index_col = 'Name')
df.loc['Shyam':'Nabin']

       Sn  Age    Address       Phone
Name
Shyam   2   22  Bhaktapur  9809887877
Hari    3   33   Lalitpur  9808778765
Sabin   4   56       Bara  9867667654
Nabin   5   23    Chitwan  9807778765

In [21]:
df = pd.read_csv('data.csv',index_col = 'Sn')
df[df['Address'] == 'Kathmandu']

     Name  Age    Address       Phone
Sn
1     Ram   34  Kathmandu  9878776765
6   Akash   56  Kathmandu  9808223765

In [23]:
add = input("Enter address = ")

df = pd.read_csv('data.csv',index_col = 'Sn')
df[df['Address'] == add]

Enter address = Kathmandu

     Name  Age    Address       Phone
Sn
1     Ram   34  Kathmandu  9878776765
6   Akash   56  Kathmandu  9808223765

In [22]:
df = pd.read_csv('data.csv',index_col = 'Sn')
df[df['Age'] > 30]

     Name  Age    Address       Phone
Sn
1     Ram   34  Kathmandu  9878776765
3    Hari   33   Lalitpur  9808778765
4   Sabin   56       Bara  9867667654
6   Akash   56  Kathmandu  9808223765

In [34]:
df = pd.read_csv('data.csv',index_col = 'Sn')
df[(df['Age'] > 30) & (df['Address'] == "Kathmandu")]

     Name  Age    Address       Phone
Sn
1     Ram   34  Kathmandu  9878776765
6   Akash   56  Kathmandu  9808223765

In [25]:
df = pd.read_csv('data.csv',index_col = 'Sn')
new_data = df[df['Age'] > 30]
new_data.to_csv('new_data.csv')

In [31]:
import pandas as pd
data = {'Names':['Ram', 'Shyam', 'Hari','Bikash', 'Samrat'],
        'Address':['Kathmandu','Palpa','Pyuthan','Bhaktapur','Patan'],
        'Age':[21, 22, 20, 19, 18]}


df = pd.DataFrame(data)
df.to_csv('boooks.csv')
df

    Names    Address  Age
0     Ram  Kathmandu   21
1   Shyam      Palpa   22
2    Hari    Pyuthan   20
3  Bikash  Bhaktapur   19
4  Samrat      Patan   18

In [36]:
import csv   
fields=['Kamal','28','Baluwatar']
f = open('boooks.csv', 'a')
x = csv.writer(f)
x.writerow(fields)
f.close()

In [37]:
import csv   
fields=[['Kamal',28,'Baluwatar'],
       ['Ram',45,'Chabahil'],
       ['Shyam',23,'Bhaktapur']]
f = open('boooks.csv', 'a')
x = csv.writer(f)
for i in fields:
    x.writerow(i)
f.close()